<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Color Guessing – PlayZone</title>
  <link rel="stylesheet" href="../../styles/global.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="page">
    <div class="game-header">
      <h1 class="game-title">Color Guessing</h1>
      <div class="actions">
        <a class="btn" href="../../index.html">← Back to Home</a>
        <span id="score" class="score hidden"></span>
      </div>
    </div>
    <div class="info" id="info">Use controls below to play.</div>
    <div class="canvas-wrap">
      
    </div>
    <div class="controls" id="controls"></div>
    <div class="small">PlayZone · Static JS game</div>
  </div>
  <script src="script.js"></script>
</body>
</html>
