
:root{
  --bg:#0b0f1a;
  --card:#131a2a;
  --muted:#98a2b3;
  --text:#e6e9ef;
  --accent:#6ee7ff;
  --accent-2:#a78bfa;
  --danger:#ff7070;
  --success:#7df9a9;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
a{color:inherit;text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:24px}
.header{display:flex;align-items:center;justify-content:space-between;margin:12px 0 24px 0}
.brand{display:flex;gap:12px;align-items:center}
.brand .logo{width:36px;height:36px;border-radius:10px;background:linear-gradient(135deg,var(--accent),var(--accent-2));box-shadow:0 6px 24px rgba(107, 201, 255, .35)}
.brand h1{font-size:20px;margin:0}
.tag{font-size:12px;color:var(--muted)}
.search{background:var(--card);padding:10px 14px;border-radius:12px;border:1px solid rgba(255,255,255,.06);outline:none;color:var(--text);width:280px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:16px}
.card{background:var(--card);border:1px solid rgba(255,255,255,.06);padding:16px;border-radius:16px;box-shadow:0 8px 28px rgba(2,8,23,.25);display:flex;flex-direction:column;gap:10px;transition:transform .2s ease, box-shadow .2s ease, border-color .2s ease}
.card:hover{transform:translateY(-4px);border-color:rgba(255,255,255,.16);box-shadow:0 10px 34px rgba(2,8,23,.4)}
.thumb{height:110px;border-radius:12px;background:linear-gradient(135deg, rgba(110,231,255,.2), rgba(167,139,250,.2));display:flex;align-items:center;justify-content:center;font-weight:600;color:var(--accent)}
.card h3{margin:0;font-size:16px}
.badge{font-size:11px;color:#9aa4b2;background:rgba(255,255,255,.06);padding:4px 8px;border-radius:999px;border:1px solid rgba(255,255,255,.06);width:max-content}
.btn{display:inline-flex;align-items:center;justify-content:center;padding:10px 14px;border-radius:12px;border:1px solid rgba(255,255,255,.12);background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.02));color:var(--text);cursor:pointer;transition:filter .2s ease, transform .1s ease}
.btn:hover{filter:brightness(1.2)}
.btn:active{transform:translateY(1px)}
.footer{margin:30px 0 10px 0;text-align:center;color:var(--muted);font-size:12px}
.kicker{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:16px}
.kicker .pill{padding:6px 10px;border:1px solid rgba(255,255,255,.08);border-radius:999px;font-size:12px;color:#cbd5e1}
.hidden{display:none}
hr{border:0;border-top:1px solid rgba(255,255,255,.08);margin:16px 0}
/* Game page layout */
.page{max-width:900px;margin:0 auto;padding:20px}
.game-header{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-bottom:12px}
.game-title{font-size:22px;margin:0}
.actions{display:flex;gap:8px;flex-wrap:wrap}
.info{background:var(--card);border:1px solid rgba(255,255,255,.06);padding:14px;border-radius:12px;color:#cbd5e1}
.score{background:linear-gradient(135deg, rgba(110,231,255,.12), rgba(167,139,250,.12));border:1px solid rgba(255,255,255,.12);padding:10px 12px;border-radius:10px;font-weight:600}
.canvas-wrap, .board{background:#0e1527;border:1px solid rgba(255,255,255,.08);border-radius:16px;padding:10px;display:flex;align-items:center;justify-content:center;min-height:320px}
.controls{display:flex;gap:8px;margin-top:10px;flex-wrap:wrap}
.small{font-size:12px;color:#97a3b6}
.grid-3{display:grid;grid-template-columns:repeat(3, 90px);gap:8px;justify-content:center}
.cell{width:90px;height:90px;border-radius:12px;background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));display:flex;align-items:center;justify-content:center;font-size:36px;cursor:pointer;border:1px solid rgba(255,255,255,.08)}
.card-min{padding:10px;border-radius:12px;background:var(--card);border:1px solid rgba(255,255,255,.06)}
table{width:100%;border-collapse:collapse}
td,th{padding:8px;border-bottom:1px solid rgba(255,255,255,.06);text-align:left}
.notice{padding:10px;border-radius:10px;background:#13212f;border:1px solid rgba(110,231,255,.25);color:#b3eaff}
