
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PlayZone – Browser Games Hub</title>
  <link rel="stylesheet" href="styles/global.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="brand">
        <div class="logo"></div>
        <div>
          <h1>PlayZone</h1>
          <div class="tag">All-static HTML/CSS/JS games • Host on GitHub Pages</div>
        </div>
      </div>
      <input id="search" class="search" placeholder="Search games… (e.g., snake, quiz)" />
    </div>

    <div class="kicker">
      <span class="pill">Beginner</span>
      <span class="pill">Medium</span>
      <span class="pill">Arcade</span>
      <span class="pill">Advanced</span>
      <span class="pill">Extras</span>
    </div>

    <div id="cards" class="grid"></div>

    <div class="footer">© PlayZone · Static games built with ❤️ · 2025-08-29</div>
  </div>
  <script src="scripts/main.js"></script>
</body>
</html>
